DATABASE_URL="mysql://root:@localhost:3306/neuronest"
JWT_SECRET="neuronest-super-secret-jwt-key-2024"
JWT_REFRESH_SECRET="neuronest-refresh-secret-key-2024"
JWT_EXPIRY="7d"
PORT=3001
AI_SERVICE_URL="http://localhost:8000"
NODE_ENV="development"
